# api-ciscocdr2

./: .gitignore  README.md  api-ciscocdr2.sln
api-ciscocdr2/: Dockerfile  Program.cs  Startup.cs  api-ciscocdr2.csproj
api-ciscocdr2/Controllers/v1/: CallsController.cs
api-ciscocdr2/Models/: CallAnalyzerContext.cs  Calls.cs  MigrationHistory.cs
api-ciscocdr2/Properties/: launchSettings.json
